APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

IMPACT_HOST=impact.dev
IMPACT_USER=test
IMPACT_PASSWORD=test
IMPACT_QUEUE=impact

IMPACT_AGENCY=true
IMPACT_AGENCY_HOST=agency.dev
IMPACT_AGENCY_USER=agency
IMPACT_AGENCY_PASSWORD=test
IMPACT_AGENCY_QUEUE=agency


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
